import React from 'react';
import { Layout } from 'components';
import './AboutPage.scss';

export const AboutPage = () => {
  return (
    <Layout>
      <div className={'about-page'}>
        <div className='about-wrapper'>
          <div className='about'>
            <div className='about__title'>Обо мне...</div>
            <div className='about__divider' />
            <p className='about__text'>
              С самого детства я была очень активным ребенком. Записывалась на
              все кружки и секции, участвовала во всех конкурсах и
              соревнованиях. За свои достижения в техникуме была занесена в
              энциклопедию "Одаренные дети России", также была вручена медаль. И
              только теперь я понимаю значение слов Я - творческая личность.
              Именно сейчас, когда жизнь подарила мне возможность заниматься
              любимым делом каждый день, я понимаю, что это неотъемлемая часть
              моей души. Я очень люблю создавать что-то новое и интересное.
            </p>
            <p className='about__text'>
              Для меня самое ценное явление в любом произведение, это то как оно
              способно держать Ваше внимание долгое время, именно держать и не
              отпускать Ваш взгляд. Даже когда кажется, что этот предмет уже
              изучен целиком и полностью, подетально и до мелочей, он вновь
              ловит Ваше внимание говоря: "Удели мне внимание здесь и сейчас,
              абстрагируйся". Моя цель именно такие работы, отсюда собственно и
              название "Keepslook", сокращенное от Keeps a look (держит взгляд).
              Чаще всего это чувство у меня вызывает произведения знаменитого
              испанского художника, живописца и скульптора Сальвадора Дали.
            </p>
            <p className='about__text'>
              Признаюсь далеко не все его произведения нашли место в моём
              сердце, но многие работы, особенно те, что выполнены в направление
              сюрреализма и вдохновили меня на создание необычных предметов
              интерьера. Некоторые из них выполненные как раз по его мотивам с
              удовольствием выкладываю на страницах этого сайта. Эти работы уже
              давно нашли своих ценителей, и я с радостью делюсь ими со всеми
              желающими, ведь искусство должно быть доступно всем. В дальнейшем
              надеюсь представить весь ассортимент моих работ, а также воплотить
              в реальность все, что давно витает в моих фантазиях.
            </p>
          </div>
        </div>
      </div>
    </Layout>
  );
};
